{
  "name": "markdown-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "jest",
    "build:scss": "sass ./resources/app.scss:./dist/app.css",
    "build": "tsc",
    "app": "node dist/main.js"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.30",
    "@types/express": "^4.17.13",
    "@types/highlight.js": "^10.1.0",
    "@types/jest": "^27.0.1",
    "@types/marked": "^3.0.1",
    "@types/node": "^16.9.4",
    "i": "^0.3.6",
    "jest": "^27.2.0",
    "sass": "^1.41.1",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "highlight.js": "^11.2.0",
    "marked": "^3.0.4"
  },
  "author": "",
  "license": "ISC"
}
